server.port=8083
spring.r2dbc.url=r2dbc:postgres://cloud-poc.postgres.database.azure.com:5432/location_DB
spring.r2dbc.username=postgres
spring.r2dbc.password=Ibm@2024

#spring.r2dbc.url=r2dbc:postgres://localhost:5432/local_location_DB
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
